.footer
    background: $Grey-bg
.f__wrapper
    position: relative
    justify-content: space-between
    @include flex
    &::before
        content: ''
        position: absolute
        top: -31px
        border: 1px solid #00000000
        width: 100%
        background: $Grey-Separator
    &_left
        &_contacts
            @media screen and ( max-width:375px  )
                @include flex
                justify-content: center
            a
                &:nth-child(1)
                    position: relative
                    font-size: 1.6rem
                    font-weight: 400
                    line-height: 2rem
                    text-align: left
                    color: $Main-Regular
                &:nth-of-type(2)
                    font-size: 1.2rem
                    font-weight: 700
                    line-height: 1.5rem
                    letter-spacing: 1px
                    text-align: left
                    text-transform: uppercase
                    color: $blue
        &_contacts-wrapper
            margin-bottom: 20px
            align-items: center
            column-gap: 10px
            @include flex
            @media screen and ( max-width:375px  )
                justify-content: center
                flex-direction: column
                row-gap: 10px
    &_right
        @media screen and ( max-width:375px  )
            margin: 0 auto
        span
            font-size: 1.6rem
            font-weight: 400
            line-height: 2rem
            text-align: right
            color: $grey
.color-grey
    background: $grey
.tel
    font-size: 1.6rem
    font-weight: 700
    line-height: 2rem
    color: #46466E
.facebook2.facebook2
    a
        margin: 0
.contacts-wrapper
    align-items: center
    column-gap: 10px
    @include flex
    @media screen and ( max-width:375px  )
        justify-content: center
        flex-direction: column
        row-gap: 10px
.contacts-wrapper
    a
        font-size: 1.6rem
        font-weight: 700
        line-height: 2rem
        text-align: left
        color: $blue
