.grey-separator
    border: 1px solid $Grey-Separator
    width: 6px
    height: 6px
    border-radius: 50%
    background: $Grey-Separator
.facebook
    svg
        path
            &:hover
                fill: $red
.border1
    width: 32px
    height: 25px
    border: 1px solid $red transpared
    border-radius: 8px

    display: flex
    justify-content: center
    align-items: center
.border1:hover
    background: #FFFFFF33
.border2
    width: 32px
    height: 25px
    border: 1px solid $red
    border-radius: 8px

    @include flex
    justify-content: center
    align-items: center
    background: $red
.header
    background: $supersoft
    border-radius: 0 0 12px 12px
    margin-bottom: 83px
.assets
    @include flex
    position: relative
    padding: 50px 0 886px 0
    justify-content: space-between
    @media screen and ( max-width:1440px  )
        padding-bottom: 687px
    @media screen and ( max-width:1024px  )
        padding-bottom: 656px
    @media screen and ( max-width:768px  ) and (min-width:375px)
        flex-direction: column-reverse
        row-gap: 12px
        padding-bottom: 878px
        margin-bottom: 30px
    @media screen and ( max-width:375px  )
        padding-bottom: 465px
    &__logo
        img
            @media screen and ( max-width:375px  )
                width: 70px
                padding-top: 15px
    &__symbol
        &_1
            position: absolute
            top: 0
            right: 48.85%
            @media (max-width:1440px)
                right: 52.3%
            @media (max-width:1024px)
                right: 53.3%
            @media (max-width:768px)
                right: 54.3%
            @media (max-width:375px)
                right: 47.5%
            img
                @media (max-width:1440px)
                    width: 356px
                    height: 799px
                @media (max-width:1024px)
                    width: 342px
                    height: 768px
                @media (max-width:768px)
                    width: 456px
                    height: 1024px
                @media (max-width:375px)
                    width: 267px
                    height: 600px
        &_2
            position: absolute
            top: 42.5%
            @media (max-width:1440px)
                top: 42.3%
                right: 36.3%
            @media (max-width:1024px)
                top: 43%
                right: 31.7%
            @media (max-width:768px)
                top: 42%
                right: 15%
            @media (max-width:375px)
                top: 45%
                right: -7px
            img
                @media (max-width:1440px)
                    width: 381px
                    height: 459px
                @media (max-width:1024px)
                    width: 366px
                    height: 441px
                @media (max-width:768px)
                    width: 488px
                    height: 588px
                @media (max-width:375px)
                    width: 286px
                    height: 345px
        &_description
            p
                font-size: 3.8rem
                font-weight: 700
                line-height: 4.6rem
                text-align: center
                color: $white

                max-width: 800px
                max-height: 46px
                overflow: hidden

                position: absolute
                left: 32.8%
                top: 47.8%

                max-width: 800px
                max-height: 46px
                overflow: hidden
                @media screen and ( max-width:1440px  )
                    left: 27.3%
                    top: 47%
                @media screen and ( max-width:1024px  )
                    left: 18%
                @media screen and ( max-width:768px  )
                    left: 7%
                @media screen and ( max-width:375px  )
                    max-width: 315px
                    max-height: 138px
                    top: 41%
        &_button-scroll
            @include flex
            justify-content: center
            align-items: center

            position: absolute
            bottom: 2.8%
            left: 48.7%
            width: 42px
            height: 42px
            @media screen and ( max-width:1440px  )
                left: 45.4%
                bottom: 30px
            @media screen and ( max-width:1024px  )
                left: 43.5%
            @media screen and ( max-width:768px  )
                left: 41%
                bottom: 50px
            @media screen and ( max-width:375px  )
                left: 44%
                bottom: 0
            &:hover
                svg
                    circle, path
                        stroke: $red
.arrow-to-bottom
    @include arrow
    display: inline-block
    color: $white
    transform: rotate(135deg)
    &:hover
        color: $red
.right-side
    @media (max-width:1440px)
        padding-right: 86px
    @media (max-width:375px)
        position: absolute
        top: 0
        background: rgba(245, 245, 250, 0.2)
        padding: 10px 248px 15px 0
    @include flex
    flex-direction: column
    z-index: 1
    row-gap: 16px
    &__contacts
        @include flex
        column-gap: 7px
        align-items: center
        @media (max-width:375px)
            justify-content: space-between
            width: 100%
        &_lang
            @include flex
            justify-content: space-between
            a
                font-size: 1.2rem
                font-weight: 700
                line-height: 1.5rem
                letter-spacing: 1px
                text-align: center
                color: $white
                padding: 5px 7px 5px 7px
        &_address
            @include flex
            align-items: center
            a
                color: $white
                font-size: 1.6rem
                line-height: 2rem
                text-align: right
                font-style: normal
            a:first-of-type
                font-weight: 400
                margin-right: 6px
                @media screen and ( max-width:375px  )
                    display: none
            a:last-of-type
                font-weight: 700
                margin-left: 6px
                @media screen and ( max-width:375px  )
                    position: absolute
                    top: 15px
                    right: 0
    &__nav
        @include flex
        justify-content: flex-end
        @media screen and ( max-width:768px  )
            position: absolute
            top: 19%
        @media screen and ( max-width:375px  )
            display: none!important
            top: 270%
        a
            font-size: 1.6rem
            font-weight: 700
            line-height: 2rem
            text-align: right

            color: $white
            &:hover
                color: $red
                text-decoration: underline
        &_list
            @include flex
            column-gap: 16px
.experience
    @include flex
    align-items: center
    column-gap: 124px
    padding-bottom: 76px
    position: relative
    @media screen and ( max-width:768px  )
        padding-bottom: 300px
    @media screen and ( max-width:375px  )
        padding-bottom: 400px
    &__left
        @include flex
        flex-direction: column
        padding-top: 14.5px
        position: relative
        top: 0
        left: 7.6%
        @media screen and ( max-width:1440px  )
            left: 8.6%
        @media screen and ( max-width:1024px  )
            left: 0
        @media screen and ( max-width:768px  )
            flex-direction: unset
            margin-bottom: 187px
            column-gap: 30px
        a
            font-size: 3.8rem
            font-weight: 700
            line-height: 4.6rem
            text-align: right

            max-width: 375px
            max-height: 46px
            overflow: hidden
        a:first-of-type
            color: $grey
            @media screen and ( max-width:768px  )
                max-width: 213px
        a:nth-child(2), a:nth-child(3), a:nth-child(4)
            color: $grey
            @media screen and ( max-width:768px  )
                max-width: 375px
        a:hover
            color: $red
        &::after
            content: ''
            border-right: 4px solid #FFFFFF4D
            height: 303px
            width: 100%

            position: absolute
            top: 0
            right: -62px
            pointer-events: none
            @media screen and ( max-width:768px  )
                height: 648px
                top: -343%
                right: 6%
                transform: rotate(90deg)
    &__right
        @media screen and ( max-width:1440px  )
            top: 12%
            right: 14.6%
        h2
            font-size: 3rem
            font-weight: 700
            line-height: 3.7rem
            text-align: left
            color: $white
            max-width: 861px
            max-height: 37px
            overflow: hidden
            @media screen and ( max-width:1440px  )
                max-width: 581px
                max-height: 37px
            @media screen and ( max-width:1024px  )
                max-width: 472px
                max-height: 74px
            @media screen and ( max-width:768px  )
                max-width: 648px
                max-height: 37px
            @media screen and ( max-width:375px  )
                max-width: 315px
                max-height: 48px
                font-size: 2rem
                line-height: 2.4rem

        p
            font-size: 1.9rem
            font-weight: 400
            line-height: 3rem
            text-align: left
            color: $white

            max-width: 861px
            max-height: 90px
            overflow: hidden
            @media screen and ( max-width:1440px  )
                max-width: 581px
                max-height: 150px
            @media screen and ( max-width:1024px  )
                max-width: 405px
                max-height: 180px
            @media screen and ( max-width:768px  )
                max-width: 648px
                max-height: 120px
            @media screen and ( max-width:375px  )
                max-width: 315px
                max-height: 240px
.service
    padding-bottom: 57px
    &__benefits
        @include flex
        flex-direction: column
        a
            font-size: 1.4rem
            font-weight: 700
            line-height: 1.7rem
            letter-spacing: 1px
            text-align: left
            text-transform: uppercase
            color: $blue
            margin-bottom: 10px
            &::after
                content: ''
                @include arrow
                display: inline-block
                transform: rotate(45deg)
            &:hover
                color: $red
        h1
            font-size: 3.8rem
            font-weight: 700
            line-height: 4.6rem
            text-align: left

            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
            background-clip: text
            color: transparent

            max-width: 900px
            max-height: 46px
            overflow: hidden
            @media (max-width:768px)
                max-width: 648px
                max-height: 92px
            @media (max-width:375px)
                max-width: 315px
                max-height: 80px
                font-size: 3rem
    &__shadow
        position: relative
        top: 10px
        &_strip
            position: absolute
        &_strip1
            border: 1px solid #00000000
            background-color: #CACADB
            border-radius: 0px 0px 12px 12px
            width: 97.83vw
            height: 10px
            bottom: 50%
            left: 1.08%
        &_strip2
            border: 1px solid #00000000
            background-color: #E7E7F2
            border-radius: 0px 0px 12px 12px
            width: 95.67vw
            height: 10px
            top: 50%
            left: 2.166%
.wrapper
    @include flex
    column-gap: 60px
    row-gap: 60px
    @media screen and ( max-width:1440px  )
        column-gap: 38px
    @media screen and ( max-width:1024px  )
        column-gap: 24px
    &__card
        @include flex
        flex-direction: column
        flex: 1 1 30%
        @media screen and ( max-width:1440px  )
            flex: 0 1 30%
        @media screen and ( max-width:768px  )
            flex: 0 1 45%
        @media screen and ( max-width:375px  )
            flex: 0 1 100%
        &_image
            margin-bottom: 27px
            @media screen and ( max-width:1024px  )
                max-width: 400px
                max-height: 153px
        &_title
            @media screen and ( max-width:1440px  )
                max-width: 400px
                max-height: 54px
            @media screen and ( max-width:1024px  )
                max-width: 261px
                max-height: 81px
            @media screen and ( max-width:768px  )
                max-width: 294px
                max-height: 54px
                margin-bottom: 15px
                overflow: hidden
            @media screen and ( max-width:375px  )
                max-width: 315px
                max-height: 54px
            h3
                font-size: 2.2rem
                font-weight: 700
                line-height: 2.7rem
                text-align: left
                color: $blue
                &:hover
                    color: $red
                @media screen and ( max-width:1440px  )
                    max-width: 400px
                    max-height: 54px
                @media screen and ( max-width:1024px  )
                    max-width: 261px
                    max-height: 81px
                @media screen and ( max-width:768px  )
                    max-width: 294px
                    max-height: 54px
                @media screen and ( max-width:375px  )
                    max-width: 315px
                    max-height: 54px
        &_description
            @media screen and ( max-width:1440px  )
                max-width: 400px
                max-height: 153px
            @media screen and ( max-width:1024px  )
                max-width: 261px
                max-height: 208px
            @media screen and ( max-width:768px  )
                max-width: 294px
                max-height: 182px
            @media screen and ( max-width:375px  )
                max-width: 315px
                max-height: 182px
            p
                @media screen and ( max-width:1440px  )
                    max-width: 400px
                    max-height: 153px
                @media screen and ( max-width:1024px  )
                    max-width: 261px
                    max-height: 208px
                @media screen and ( max-width:768px  )
                    max-width: 294px
                    max-height: 182px
                @media screen and ( max-width:375px  )
                    max-width: 315px
                    max-height: 182px
                font-size: 1.6rem
                font-weight: 400
                line-height: 2.6rem
                text-align: left
                color: $white

                max-width: 493px
                max-height: 104px
                overflow: hidden
#experience-text1, #experience-text2, #experience-text3, #experience-text4
    position: absolute
    top: 16%
    right: 7.5%
    display: none
    @media screen and ( max-width:1440px  )
        top: 12%
        right: 14.8%
    @media screen and ( max-width:1024px  )
        top: 2.5%
        right: 2%
    @media screen and ( max-width:768px  )
        top: 124px
        right: 12%
.block
    display: block!important
.color
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%)
    color: transparent!important
    background-clip: text
@media screen and ( max-width:375px  )
    .grey-separator, .facebook-header
        display: none
#menu
    position: absolute
    top: 20px
    right: 0


    &__link
        display: none
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        max-width: 18px
        height: 18px
        @media screen and ( max-width:375px  )
            display: flex

    &__link>span
        display: block
        border-top: 2px solid rgb(255, 255, 255)
        width: 18px

#close
    display: none
    position: fixed
    top: 9%
    right: 2%
    cursor: default
    z-index: 1

    animation: lunge 0.5s linear

@keyframes lunge
    0%
        right: -100%
        top: -100%

    100%
        right: 27%
        top: 27%

#close:hover
    transform: scale(2)

.block
    display: block!important

#menu
    display: flex
    column-gap: 104px
    padding-top: 45px
.active
    display: flex!important
.experience__right
    &::before
        content: ''
        border-right: 4px solid #FFFFFF4D
        height: 303px
        width: 100%

        position: absolute
        top: 0
        right: -62px
        pointer-events: none

        transform: rotate(270deg)
        @media screen and ( max-width:2000px  )
            display: none
        @media screen and ( max-width:768px  )
            top: -20%
            right: 0
            height: 648px
            display: block
        @media screen and ( max-width:375px  )
            top: -16%
            right: 0
            height: 315px