@charset "UTF-8"
@import "components/slick"
@import "components/slick-theme.scss"
@import "components/zero.sass"
/*COLORS----------------------------------------------------------------------------------*/
$supersoft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
$red-reversed: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%)
$red-text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
$blue: #24A3FF
$white: #FFFFFF
$grey: #B3B3BA
$Grey-bg: #F5F5FA
$red: #F0145A
$Grey-Separator: #E6E6F0
$Main-Regular: #323264

@mixin flex
    display: flex!important
    flex-wrap: wrap
@mixin arrow
    border-top: 2px solid
    border-right: 2px solid
    width: 9px
    height: 9px
@import "components/header"
.slick-dots
    li
        button
            &:before
                position: absolute
                top: 24px
                left: 0
                content: ""
                border: 1px solid #0000
                background: #24A3FF
                border-radius: 50%
                width: 16px
                height: 16px
                font-family: slick
                font-size: 6px
                line-height: 20px
                text-align: center
                color: #000
                opacity: .25
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
.team
    &__card
        @include flex
        &_image
            max-width: 400px
            max-height: 298px
            @media screen and ( max-width:1440px  )
                width: 100%
            @media screen and ( max-width:1024px  )
                max-height: 528px
            @media screen and ( max-width:768px  )
                max-height: 500px
            img
                object-fit: cover
                width: 100%
                height: 100%
                border-radius: 12px 0 0 12px
                @media screen and ( max-width:1440px  )
                    height: 344px
                @media screen and ( max-width:1024px  )
                    height: 528px
                @media screen and ( max-width:768px  )
                    height: 500px
                    width: 185%
                @media screen and ( max-width:375px  )
                    height: 500px
                    width: 100%
        &_right
            background: $Grey-bg
            padding: 30px
            @media screen and ( max-width:1440px  )
                width: 71%
            @media screen and ( max-width:1024px  )
                width: 59%
            @media screen and ( max-width:768px  )
                width: 100%
            h3
                padding-bottom: 5px
            a
                font-size: 1.4rem
                font-weight: 700
                line-height: 1.7rem
                letter-spacing: 1px
                text-align: left
                color: $blue
                &::after
                    content: ''
                    display: inline-block
                    transform: rotate(45deg)
                    @include arrow
                &:hover
                    color: $red
            h1
                font-size: 3.8rem
                font-weight: 700
                line-height: 4.6rem
                text-align: left

                background: $red-text
                background-clip: text
                color: transparent

                max-width: 1140px
                max-height: 138px
                overflow: hidden
                @media screen and ( max-width:1440px  )
                    max-width: 860px
                    max-height: 184px
                @media screen and ( max-width:1024px  )
                    max-width: 444px
                    max-height: 368px
                @media screen and ( max-width:768px  )
                    max-width: 580px
                    max-height: 276px
                @media screen and ( max-width:375px  )
                    max-width: 255px
                    max-height: 407px
                    font-size: 3rem
                    line-height: 3.65rem
            h4
                font-size: 1.6rem
                font-weight: 700
                line-height: 2rem
                text-align: left
                color: $grey
                margin-bottom: 6px

                max-width: 1140px
                max-height: 20px
                overflow: hidden
            p
                font-size: 1.4rem
                font-weight: 400
                line-height: 2.2rem
                text-align: left
                color: $grey

                max-width: 1140px
                max-height: 22px
                overflow: hidden
.clients
    margin-bottom: 60px
    @media screen and ( max-width:1440px  )
        margin-bottom: 0
    h3
        font-size: 1.4rem
        font-weight: 700
        line-height: 1.707rem
        letter-spacing: 1px
        text-align: left
        color: $Main-Regular
        text-transform: uppercase

        max-width: 210px
        max-height: 17px

        margin: 0 auto 30px
    &__list
        max-width: 1720px
        margin: 0 auto
        @include flex
        &_item
            justify-content: center
            align-items: center
            flex: 1 1 23%
            height: 120px
            overflow: hidden
            @include flex
            &:hover
                transform: scale(1.05)
            @media screen and ( max-width:768px  )
                flex: 1 1 30%
            @media screen and ( max-width:375px  )
                flex: 1 1 100%
        &_item-link
            img
                object-fit: cover
                width: 100%
        &_item1
            background: #1C4280
            border-radius: 12px 0 0 0
            @media screen and ( max-width:375px  )
                border-radius: 12px 12px 0 0
        &_item2
            background: #143646
        &_item3
            background: #F48B30
            @media screen and ( max-width:768px  )
                border-radius: 0 12px 0 0
            @media screen and ( max-width:375px  )
                border-radius: 0 0 0 0
        &_item4
            background: #9E4DC3
            border-radius: 0 12px 0 0
            @media screen and ( max-width:768px  )
                border-radius: 0
        &_item5
            background: #FD9339
        &_item6
            background: #E2E2E4
        &_item7
            background: #C71C36
        &_item8
            background: #DCF3F9
        &_item9
            background: #EAEAEA
            border-radius: 0 0 0 12px
            @media screen and ( max-width:768px  )
                border-radius: 0
        &_item10
            background: #282240
            @media screen and ( max-width:768px  )
                border-radius: 0 0 0 12px
            @media screen and ( max-width:375px  )
                border-radius: 0 0 0 0
        &_item11
            background: #1D4568
        &_item12
            background: #000000
            border-radius: 0 0 12px 0
            @media screen and ( max-width:375px  )
                border-radius: 0 0 12px 12px
.recommended
    background: $Grey-bg
    padding: 30px 0 62px 0
    &__publications
        flex-direction: column
        row-gap: 10px
        @include flex
        a
            font-size: 1.4rem
            font-weight: 700
            line-height: 1.7rem
            letter-spacing: 1px
            text-align: left
            text-transform: uppercase
            color: $blue

            max-height: 46px
            max-width: 525px
            overflow: hidden

            &::after
                content: ''
                display: inline-block
                transform: rotate(45deg)
                @include arrow
            &:hover
                color: $red
        p
            font-size: 3.8rem
            font-weight: 700
            line-height: 4.6rem
            text-align: left

            background: $red-text
            background-clip: text
            color: transparent

            max-height: 46px
            max-width: 525px
            overflow: hidden
            @media screen and ( max-width:375px  )
                max-width: 315px
                max-height: 90px
                font-size: 3rem
                line-height: 3.65rem
.card__wrapper
    @include flex
    column-gap: 30px
    row-gap: 30px
    @media screen and ( max-width:1440px  )
        justify-content: space-around
    &_card
        flex: 1 1 28%
        background: $white
        max-width: 513px
        @media screen and ( max-width:1440px  )
            max-width: 420px
        @media screen and ( max-width:1024px  )
            max-width: 281px
        @media screen and ( max-width:768px  )
            max-width: 100%
            flex: 1 1 33%
        @media screen and ( max-width:375px  )
            max-width: 100%
            flex: 1 1 100%
    &_image
        max-height: 200px
        max-width: 513px
        overflow: hidden
        @media screen and ( max-width:768px  )
            max-width: 100%
        img
            width: 100%
            @media screen and ( max-width:1440px  )
                height: 200px
            @media screen and ( max-width:768px  )
                width: 100%
    &_bottom
        position: relative
        padding: 0 30px
        h4
            font-size: 1.6rem
            font-weight: 700
            line-height: 2rem
            text-align: left
            color: $blue
            max-height: 40px
            max-width: 453px
            overflow: hidden
            @media screen and ( max-width:1440px  )
                max-width: 360px
                max-height: 60px
            @media screen and ( max-width:1024px  )
                max-width: 222px
                max-height: 100px
            @media screen and ( max-width:768px  )
                max-width: 249px
                max-height: 80px
        p
            &:first-of-type
                font-size: 1.2rem
                font-weight: 700
                line-height: 1.5rem
                letter-spacing: 1px
                text-align: left
                text-transform: uppercase
                color: $grey
                margin-bottom: 34px

                max-height: 30px
                max-width: 453px
                overflow: hidden
            &:last-of-type
                font-size: 1.4rem
                font-weight: 400
                line-height: 2.2rem
                text-align: left
                color: #000000

                max-height: 66px
                max-width: 453px
                overflow: hidden
                margin: 0 auto 30px
                @media screen and ( max-width:1024px  )
                    max-width: 222px
                    max-height: 132px
                @media screen and ( max-width:1024px  )
                    max-width: 249px
                    max-height: 110px
                    margin: 0 0 30px
    &_bottom3
        p
            &:last-of-type
                @media screen and ( max-width:768px  )
                    max-width: 100%

@import "components/footer"

.color-red
    background-color: $red
    width: 32px
    height: 25px
    border: 1px solid $red transpared
    border-radius: 8px
.rowborder
    content: ""
    position: absolute
    top: 63px
    border: 1px solid #00000000
    width: 88.5%
    height: 4px
    background: #e6e6f0
    pointer-events: none
.rowborder2
    top: 83px
    @media screen and ( max-width:1440px  )
        top: 103px
    @media screen and ( max-width:1024px  )
        top: 143px
        width: 80.5%
    @media screen and ( max-width:768px  )
        top: 123px

@import "components/index2"
@media screen and ( min-width:769px  )
    .swiper-slide, .swiper-wrapper, .swiper
        display: none!important

@media screen and ( max-width:768px  )
    .swiper-slide, .swiper-wrapper, .swiper
        display: flex
    .experience__left
        display: none!important
#experience-link11, #experience-link22, #experience-link33, #experience-link44
    font-size: 3.8rem
    font-weight: 700
    line-height: 4.6rem
    text-align: left

    width: 375px
    max-height: 95px
    overflow: hidden
    @media screen and ( max-width:375px  )
        font-size: 3rem
    &:hover
        color: $red
    color: $grey

.swiper-slide1
    width: 213px!important
    margin-right: 30px!important
    @media screen and ( max-width:375px  )
        margin-right: -25px!important
.swiper-slide2
    width: 375px!important
    margin-right: 30px!important
    @media screen and ( max-width:375px  )
        margin-right: -25px!important
.swiper-slide3
    width: 220px!important
    margin-right: 30px!important
    @media screen and ( max-width:375px  )
        margin-right: -25px!important
.swiper-slide4
    width: 375px!important
.facebook3
    @media screen and ( max-width:375px  )
        display: block
    svg
        path
            fill: $blue